DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=new_password
DB_NAME=cleaning

PORT=3005

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=9fd18f28df4d58
EMAIL_PASSWORD=1f1cba60192602
EMAIL_FROM_EMAIL=test_from@yourapp.com
EMAIL_FROM_NAME=cleaning
EMAIL_API_KEY=your_mailtrap_api_token
